# Nagios to TaskCall configuration

nagios_to_taskcall.logger = warning
nagios_to_taskcall.timeout = 60
log_path = /var/log/taskcall-nagios/send_to_taskcall.log

# Nagios proxy configuration

nagios_to_taskcall.http.proxy.enabled = false
nagios_to_taskcall.http.proxy.port = 11111
nagios_to_taskcall.http.proxy.host = localhost
nagios_to_taskcall.http.proxy.protocol = http
